# ----DATABASE CONFIGURATION----
dbpassword=password
database=localhost
dbuser=postgres
# ---DIRECTORIES CONFIGS
inputdirectory=/home/art/xml_input/
outputdirectory=/home/art/xml_output/
unprocesseddirectory=/home/art/xml_error/

# ---MONITORING INTERVAL CONFIG IN MINUTES---
monitoringinterval=30
