# ---DIRECTORIES CONFIGURATION
input_directory=/home/art/xml_input/
output_directory=/home/art/xml_output/
unprocessed_directory=/home/art/xml_error/

# ---MONITORING INTERVAL CONFIG IN MINUTES---
monitoring_interval=30
